# Fitness_and_Nutrition_Advisor

./: .gitignore  README.md  pom.xml  run.bat  run.sh
docs/: AGENTS.md  ARCHITECTURE.md
src/main/java/bg/uniplov/fitness/advisor/: FitnessAdvisorWebApplication.java
src/main/java/bg/uniplov/fitness/advisor/agents/: Agent.java  BodyProfileAgent.java  ExplanationAgent.java  NutritionRecommendationAgent.java  OntologyMappingAgent.java  OntologyReasoningAgent.java  RecommendationCoordinator.java  TrainingRecommendationAgent.java  UserIntakeAgent.java
src/main/java/bg/uniplov/fitness/advisor/config/: ApplicationConfig.java
src/main/java/bg/uniplov/fitness/advisor/dto/: ApiErrorResponse.java  OptionsResponse.java  RecommendationRequest.java
src/main/java/bg/uniplov/fitness/advisor/model/: ExerciseDetails.java  ExercisePrescriptionRecommendation.java  IngredientRecommendation.java  MacroProfile.java  MappedProfile.java  NutritionPlanRecommendation.java  OntologyOption.java  Options.java  ProfileValidationException.java  RecipeRecommendation.java  RecommendationContext.java  RecommendationResult.java  ScoreReason.java  TrainingPlanRecommendation.java  UserProfile.java  WorkoutSessionRecommendation.java
src/main/java/bg/uniplov/fitness/advisor/ontology/: OntologyLoadException.java  OntologyService.java
src/main/java/bg/uniplov/fitness/advisor/web/: RecommendationController.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/ontology/: Fitness_Nutrition_Recommendation_Ontology.owx
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js
src/test/java/bg/uniplov/fitness/advisor/agents/: BodyProfileAgentTest.java  UserIntakeAgentTest.java
